<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exampleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:text="Add Button" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAdd"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_toRightOf="@+id/buttonAdd"
        android:text="Remove Button" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textOffset"
        android:layout_alignRight="@+id/buttonRemove"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/textOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/buttonAdd"
        android:text="Offset"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textOffset"
        android:layout_alignBottom="@+id/textOffset"
        android:layout_alignLeft="@+id/buttonRemove"
        android:layout_alignRight="@+id/buttonRemove"
        android:text="0°"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible" />

</RelativeLayout>
